............DDDD........DDUU..........
............DDDD........DDUU..........
........UUDDDDDD........DD............
........UUDDDDDD........DD............
........UUDDDDDD..............DDDD....
........UUDDDDDDD.............DDDD....
DDDD............................DDUU..
DDDD......................UUU...DDUU..
..UUU.....................U.....DDDD..
.UUUUU...........D........UUU...DDDD..
.DDDDD...........UU.........U...D.....
..DDDD...........UU.......UUU...D.....
..DDDDDDDD.......DDDD.................
..DDDDDDDD.......DDDD.................
........D........DDDD.....DDDDDD....UU
.................DDDD....DDDDDDD....UU
....UUU....DD.....DDD.............DD..
....U.U....DD.....................DD..
....UUU..................DD...........
....U....................D............
....U.........................UUDDDDDD
...................UU.........UUDDDDDD
..DD.....D.........U.U....DD..........
...D.....D.........U.U....DD..........
..............D....U.U................
..............DD...UU.................
...........................D....DDDD..
UUUUDDDD.....U............DD....DDDD..
UUUUDDDD....U.U...DD......DDD...DDD...
............UUU.DDDDD......DDDDDD.....
............U.U.DDDDD......UUUUUU.....
..DD........U.U...DD............U...DD
..DD................................DD
DD..................................DD
......DD............................DD
......DD.....................DDD....UU
......UUDDD...........................
......UUDDD...........................


