............DDDD........DDUU..........
............DDDD........DDUU..........
........UUDDDDDD........DD............
........UUDDDDDD........DD............
........UUDDDDDD................DD....
........UUDDDDDDD...............DD....
.DDD............................DDUUUU
.DDD......................UUU...DDUUUU
..UUU.....................U.....DDDD..
..UUUU...........D........UUU...DDDD..
..DDDD...........DD.........U...D.....
..DDDD...........DD.......UUU...D.....
..DDDDDDDD.......DDDD.................
...DDDDDDD.......DDDD.................
........D........DDDD.....DDDDDD....UU
.................DDDD....DDDDDDD....UU
....UUU....DD.....DDD.................
....U.U....DD.........................
....UUU...............................
....U.................................
....U.........................UUDDDDDD
...................UU.........UUDDDDDD
..DD.....D.........U.U...DD...........
...D.....D.........U.U...DD...........
..............DD...U.U................
...............D...UU.................
...........................D.....DDD..
UUUUDDDD.....U............DD....DDDD..
UUUUDDDD....U.U...DD......DDD...DDD...
............UUU.DDDDD......DDDDDD.....
............U.U.DDDDD......UUUUUU.....
..DD........U.U...DD............U...DD
..DD................................DD
DD..................................DD
......UU............................DD
......UU.....................DDD....UU
......DDDDD...........................
......DDDDD...........................


