<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="65.0" layoutY="58.0" prefHeight="648.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="149.0" text="Players Life">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label prefHeight="26.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="149.0" text="Player 1:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="70.0" prefWidth="150.0" />
            <Label fx:id="player2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="149.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="player1Life" alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="111.0" prefHeight="48.0" prefWidth="48.0" text="x 3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="27.0" prefWidth="264.0" text="PLAYER INFORMATION" textFill="#ff5700">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="player2Life" alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="227.0" prefHeight="48.0" prefWidth="48.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="player2Image" fitHeight="48.0" fitWidth="48.0" layoutX="41.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1Image" fitHeight="48.0" fitWidth="48.0" layoutX="40.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
