<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="27.0" prefWidth="256.0" text="Round information" textFill="#f567ff">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="66.0" layoutY="58.0" prefHeight="648.0" prefWidth="149.0">
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="149.0" text="Remaining Enemies:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="23.0" prefWidth="151.0" />
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="149.0" text="Image enemy random" />
            <Label prefHeight="69.0" prefWidth="149.0" />
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="149.0" text="Image AI enemy" />
            <Label prefHeight="107.0" prefWidth="157.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Round number:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="154.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="215.0" layoutY="104.0" prefHeight="48.0" prefWidth="48.0" text="x3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="215.0" layoutY="221.0" prefHeight="48.0" prefWidth="48.0" text="x3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
